# database config
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
CKB_NODE_URL="http://localhost:8114"
REDIS_URL=redis://localhost:6379/1
SIDEKIQ_USERNAME="xxx"
SIDEKIQ_PASSWORD="yyy"
DEFAULT_HASH_LENGTH="64"
DEFAULT_WITH_PREFIX_HASH_LENGTH="66"
DEFAULT_SHORT_HASH_LENGTH="10"
DEFAULT_HASH_PREFIX="0x"
BLOCK_SAFETY_INTERVAL="10"
AUTHENTICSYNC_LOOP_INTERVAL="10"
INAUTHENTICSYNC_LOOP_INTERVAL="1"
CODE_HASH="0xa76801d09a0eabbfa545f1577084b6f3bafb0b6250e7f5c89efcfd4e3499fb55"
DAO_CODE_HASH="0x5afa210bb091cc0936d4baccbc30dbaef028b9fc864c95d2da7672693a3540cc"
INITIAL_BLOCK_REWARD="5_000_000_000_000"
HASH_RATE_STATISTICAL_INTERVAL="500"
PROPOSAL_WINDOW = "10"
BLOCK_REWARD_UPDATER_LOOP_INTERVAL="10"
STATISTIC_INFO_CHART_UPDATER_LOOP_INTERVAL="10"
TX_FEE_UPDATER_LOOP_INTERVAL="3"
BLOCK_PROCESS_LOOP_INTERVAL="1"
DEFAULT_EPOCH_REWARD="1_250_000_00000000"