# database config
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
CKB_NODE_URL="http://localhost:8114"
REDIS_URL=redis://localhost:6379/1
SIDEKIQ_USERNAME="xxx"
SIDEKIQ_PASSWORD="yyy"
DEFAULT_HASH_LENGTH="64"
DEFAULT_WITH_PREFIX_HASH_LENGTH="66"
DEFAULT_SHORT_HASH_LENGTH="10"
DEFAULT_HASH_PREFIX="0x"
BLOCK_SAFETY_INTERVAL="10"
AUTHENTICSYNC_LOOP_INTERVAL="10"
INAUTHENTICSYNC_LOOP_INTERVAL="1"
CODE_HASH="0x973bdb373cbb1d752b4ac006e2bb5bdcb63431ed2b6e394b22721c8906a2ad72"
SECP_CELL_TYPE_HASH="0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8"
SECP_MULTISIG_CELL_CODE_HASH="0xc1fb0ae6915d3d4eded3498aedf5faddd8c5f6bd8921e0f8bfabd5ebcbf259bc"
SECP_MULTISIG_CELL_TYPE_HASH="0x5c5069eb0857efc65e1bca0c07df34c31663b3622fd3876c876320fc9634e2a8"
DAO_CODE_HASH="0x516be0333273bbe12a723f3be583c524f0b6089326f89c49fc61e24d1f56be21"
DAO_TYPE_HASH="0x82d76d1b75fe2fd9a27dfbaa65a039221a380d76c926f378d3f81cf3e7e13f2e"
INITIAL_BLOCK_REWARD="5_000_000_000_000"
HASH_RATE_STATISTICAL_INTERVAL="900"
AVERAGE_BLOCK_TIME_INTERVAL="100"
PROPOSAL_WINDOW = "10"
BLOCK_REWARD_UPDATER_LOOP_INTERVAL="10"
STATISTIC_INFO_CHART_UPDATER_LOOP_INTERVAL="10"
TX_FEE_UPDATER_LOOP_INTERVAL="3"
BLOCK_PROCESS_LOOP_INTERVAL="1"
DEFAULT_EPOCH_REWARD="1_917_808_21917808"
CKB_NET_MODE="mainnet"
HOMEPAGE_BLOCK_RECORDS_COUNT="15"
HOMEPAGE_TRANSACTIONS_RECORDS_COUNT="15"
SUDT_CELL_TYPE_HASH="0x5e7a36a77e68eecc013dfa2fe6a23f3b6c344b04005808694ae6dd45eea4cfd5"
SUDT1_CELL_TYPE_HASH=""
FORCE_BRIDGE_HOST=""
LOG_LEVEL="info"
