# database config items
DB_USERNAME="postgres"
DB_PASSWORD="postgres"

# redis url
REDIS_URL="redis://localhost:6379/1"

# very important, ckb config items
#  mainnet | testnet
CKB_NET_MODE="mainnet"

# 8114 is the default port
CKB_NODE_URL="http://localhost:8114"

# Rails log level, in production usually info or warn
# debug | info | warn | error
LOG_LEVEL="debug"

# set admin username and password for sidekiq .
SIDEKIQ_USERNAME="your-admin"
SIDEKIQ_PASSWORD="your-password"

# TODO move these and below to config/settings.yml?
AVERAGE_BLOCK_TIME_INTERVAL="100"
HASH_RATE_STATISTICAL_INTERVAL="900"
STATISTIC_INFO_CHART_UPDATER_LOOP_INTERVAL="10"

# home page layout
HOMEPAGE_BLOCK_RECORDS_COUNT="15"
HOMEPAGE_TRANSACTIONS_RECORDS_COUNT="15"

# used in block.rb, method: target_block_number
PROPOSAL_WINDOW="10"

# used in /lib/tasks/migration/register_udt.rake
FORCE_BRIDGE_HOST=""

